events{}
http{
    upstream animal-swarm {
        server swarm-master;
        server swarm-worker-1;
    }
    server {
        location / {
            proxy_pass http://animal-swarm;
        }
    }
}